<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minecraft tutorials" />
    <link rel="stylesheet" href="minecraft-styles.css">
    <title id="titles">Minecraft Tutorials</title>
</head>

<div id="titles">
<h1><strong><em>Minecraft for Beginners</em></strong></h1>
</div>

<nav id="nav_menu">
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="minecraft-tutorial.html" target="_blank">Tutorial</a></li>
        <li><a href="page3.html" target="_blank" >Under Construction</a></li>
        <li><a href="x" target="_blank">Blank</a></li>

    </ul>
</nav>

<body>
    <article>
        <main>
            <section id="welcome">
                Welcome to Minecraft, where the world is yours to shape and explore! In this tutorial, we'll cover the
                basics
                to get you started on your journey. First things first, let's talk about gathering resources. Begin by
                punching trees to collect wood. Wood is essential for crafting tools, shelter, and more. Once you have
                some
                wood, open your crafting menu (by pressing E on PC) and craft a crafting table. Place the crafting table
                on
                the ground and use it to craft more advanced items.</section>

            <section id="shelter">
                Now that you have some basic materials, it's time to build your first shelter. Nightfall in Minecraft
                brings
                dangerous creatures like zombies and skeletons, so having a safe place to spend the night is crucial.
                Start
                by crafting some wooden planks and building a simple structure, like a small wooden hut. Make sure to
                add a
                door to keep monsters out! You can expand and improve your shelter later on, but for now, focus on
                creating
                a basic structure to keep you safe.</section>

            <section id="venture">
                With your shelter in place, it's time to explore the world around you. Venture out into the wilderness
                and
                gather resources like stone, coal, and food. Stone can be mined with a wooden pickaxe, which you can
                craft
                using sticks and wooden planks. Coal is found in the depths of caves and can be used as fuel for torches
                and
                furnaces. Don't forget to keep an eye out for animals to hunt for food, such as pigs and cows. Remember,
                Minecraft is all about creativity and exploration, so don't be afraid to experiment and see what wonders
                await you in this blocky world!</section>
        </main>
    </article>
</body>

<br>


<footer>
    <h3><a href="index.html">Return to Homepage</a></h3>
</footer>

</html>